language: python
python:
  - "3.6"

services:
  - docker
    #travis CI will trigger the docker image whenever a commit is made to the github

  before_script: pip install docker-compose
     #travis CI creates a temprorary server and install docker in it.
  scripts:
   - docker-compose run app sh -c "python manage.py test && flake8"


